DATABASE_HOST=database
MYSQL_DATABASE=gin-rest-cqrs-example
MYSQL_ROOT_PASSWORD=test
REDIS_ADDRESS=redis-master
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=test
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=test
